################################################################################
#  Liczba wylosowanych  | Proba 1  | Proba 2  | Proba 3  | Proba 4  | Proba 5  #
#        punktow        |          |          |          |          |          #
################################################################################
#        1000         |   1.31   |   1.34   |   1.32   |   1.42   |   1.27   |#
################################################################################


               @@   @@@@
          %@  @@@@@&,,@@
         @@@@@@@@       @
   @@@@@@@@@@@@@@@@@
       .@@@@@@@@@@@@
        @@@@@@@@@@@@@@/
      /@@@@@@@@@@@@@@@@@@@@@,                                         @@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     *@@@@@@@@@@@@@@@@@@@@@@   @@@@%
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &@@@.
         @@@ ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@*   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
           ..    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                         &@@@@@@@@@(     %@@@@@@@@@@@@@@@@@@@@@@@@@@
                           #@@@@@@@                          %@@@@@
                            @@@@@@@                           %@@@@@
                            @@@@@@@                            @@@@@
                            @@@@@@@                            (@@@@
                            (@@@@@@                            @@@@@
                             @@*@@@                            @@@@@
                             @@@@@@                           @@@@@@
                             @@@@@@@                         @@@@@@
                            @@@@@@@@                       /@@@@@(
                           @@@@@@@#                        @@@#         